OpticalTextSelector/MainView.xaml

<Window
    x:Class="OpticalTextSelector.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="OpticalTextSelector"
    Width="1000"
    Height="1000"
    AllowsTransparency="True"
    Background="{Binding WindowBackground.Value}"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="#FF865fc5" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="TitleBar"
                Grid.Row="0"
                Background="#FF865fc5">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="OpticalTextSelector" />

                <Button
                    Width="40"
                    Margin="2,2,0,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="White"
                    Click="CloseButtonClick"
                    Content="X"
                    FontWeight="Bold"
                    Foreground="Black" />
            </Grid>

            <Grid Grid.Row="1" Background="{Binding WindowBackground.Value}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <prism:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <prism:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image
                    IsHitTestVisible="False"
                    Source="{Binding ImageSource.Value}"
                    Stretch="None" />
                <Canvas x:Name="canvas" IsHitTestVisible="False" />
            </Grid>

            <UniformGrid Grid.Row="2" Rows="1">
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{Binding ResetBackground.Value}"
                    Command="{Binding ResetCommand}"
                    Content="RESET"
                    Foreground="{Binding ResetForeground.Value}" />
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{Binding SnapshotBackground.Value}"
                    Command="{Binding SnapshotCommand}"
                    Content="SNAPSHOT"
                    Foreground="{Binding SnapshotForeground.Value}" />
            </UniformGrid>
        </Grid>
    </Border>

</Window>
